#SampleID	Control_S1
#Taxonomies_used	GTDB_r220_synthetic_terminal_only_example
#Note	Synthetic terminal-only MPA-like data; relative_abundance sums to 100 per sample. No duplicate parent+child rows.
clade_name	relative_abundance	sequence_abundance	ANI	Coverage
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_ruminicola|t__GCF_000025925.1	16.475330	9818	96.7	36.22
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_copri|t__MAG_PC_002	9.237322	5505	100.0	16.65
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_fibrisolvens|t__DSM_3071	21.164134	12612	97.0	49.4
d__Bacteria|p__Bacillota|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__FD-1	8.697820	5183	100.0	29.63
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	6.150874	3665		
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	3.181200	1896		
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__K12_MG1655	1.241230	740	98.5	3.22
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__O157_H7	0.532741	317	100.0	1.39
d__Bacteria|p__Bacillota_C|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_ruminantium	6.469974	3856		
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Treponematales|f__Treponemataceae|g__Treponema|s__Treponema_bryantii	4.766482	2840		
d__Bacteria|p__Fibrobacterota|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes	4.043399	2410		
d__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_ruminantium|t__M1	9.366151	5581	100.0	19.94
d__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	2.800957	1669		
d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_barkeri|t__Fusaro	1.683558	1003	98.7	3.87
d__Bacteria|p__Desulfobacterota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_desulfuricans|t__ATCC_27774	1.423668	848	100.0	6.14
d__Bacteria|p__Verrucomicrobiota|c__Kiritimatiellae|o__WCHB1-41|f__WCHB1-41|g__Kiritimatiella|s__Kiritimatiella_glycovorans	1.285478	766		
d__Bacteria|p__Synergistota|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Aminobacterium|s__Aminobacterium_colombiense	0.888835	530		
d__Bacteria|p__Thermotogota|c__Thermotogae|o__Petrotogales|f__Petrotogaceae|g__Petrotoga|s__Petrotoga_mobilis	0.590847	353		
