#SampleID	Control_S2
#Taxonomies_used	GTDB_r220_synthetic_terminal_only_example
#Note	Synthetic terminal-only MPA-like data; relative_abundance sums to 100 per sample. No duplicate parent+child rows.
clade_name	relative_abundance	sequence_abundance	ANI	Coverage
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_ruminicola|t__GCF_000025925.1	18.751670	10193	96.7	58.33
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_copri|t__MAG_PC_002	11.528874	6267	100.0	26.52
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_fibrisolvens|t__DSM_3071	16.773558	9118	97.0	57.41
d__Bacteria|p__Bacillota|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__FD-1	11.960666	6502	100.0	21.94
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	6.498029	3532		
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	3.260884	1773		
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__K12_MG1655	1.162004	632	98.5	3.26
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__O157_H7	0.445787	242	100.0	1.28
d__Bacteria|p__Bacillota_C|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_ruminantium	4.955785	2694		
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Treponematales|f__Treponemataceae|g__Treponema|s__Treponema_bryantii	4.842044	2632		
d__Bacteria|p__Fibrobacterota|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes	3.320653	1805		
d__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_ruminantium|t__M1	7.756842	4216	100.0	33.83
d__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	2.738540	1489		
d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_barkeri|t__Fusaro	1.591707	865	98.7	6.57
d__Bacteria|p__Desulfobacterota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_desulfuricans|t__ATCC_27774	1.357710	738	100.0	3.11
d__Bacteria|p__Verrucomicrobiota|c__Kiritimatiellae|o__WCHB1-41|f__WCHB1-41|g__Kiritimatiella|s__Kiritimatiella_glycovorans	1.204887	655		
d__Bacteria|p__Synergistota|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Aminobacterium|s__Aminobacterium_colombiense	1.162064	632		
d__Bacteria|p__Thermotogota|c__Thermotogae|o__Petrotogales|f__Petrotogaceae|g__Petrotoga|s__Petrotoga_mobilis	0.688296	373		
