#SampleID	Treatment_A_S3
#Taxonomies_used	GTDB_r220_synthetic_terminal_only_example
#Note	Synthetic terminal-only MPA-like data; relative_abundance sums to 100 per sample. No duplicate parent+child rows.
clade_name	relative_abundance	sequence_abundance	ANI	Coverage
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_ruminicola|t__GCF_000025925.1	12.933044	10510	96.7	55.03
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_copri|t__MAG_PC_002	7.864081	6391	100.0	20.05
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_fibrisolvens|t__DSM_3071	25.610600	20812	97.0	101.46
d__Bacteria|p__Bacillota|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__FD-1	14.106869	11464	100.0	58.04
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	6.409698	5209		
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	3.324410	2702		
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__K12_MG1655	0.749650	609	98.5	1.63
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__O157_H7	0.214357	174	100.0	0.75
d__Bacteria|p__Bacillota_C|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_ruminantium	7.321120	5950		
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Treponematales|f__Treponemataceae|g__Treponema|s__Treponema_bryantii	4.579079	3721		
d__Bacteria|p__Fibrobacterota|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes	5.511999	4479		
d__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_ruminantium|t__M1	4.967050	4036	100.0	13.39
d__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	1.903905	1547		
d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_barkeri|t__Fusaro	1.053422	856	98.7	2.46
d__Bacteria|p__Desulfobacterota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_desulfuricans|t__ATCC_27774	1.022990	831	100.0	1.75
d__Bacteria|p__Verrucomicrobiota|c__Kiritimatiellae|o__WCHB1-41|f__WCHB1-41|g__Kiritimatiella|s__Kiritimatiella_glycovorans	0.996525	810		
d__Bacteria|p__Synergistota|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Aminobacterium|s__Aminobacterium_colombiense	0.949455	772		
d__Bacteria|p__Thermotogota|c__Thermotogae|o__Petrotogales|f__Petrotogaceae|g__Petrotoga|s__Petrotoga_mobilis	0.481746	392		
