#SampleID	Treatment_C_S2
#Taxonomies_used	GTDB_r220_synthetic_terminal_only_example
#Note	Synthetic terminal-only MPA-like data; relative_abundance sums to 100 per sample. No duplicate parent+child rows.
clade_name	relative_abundance	sequence_abundance	ANI	Coverage
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_ruminicola|t__GCF_000025925.1	13.947680	15115	96.7	62.62
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_copri|t__MAG_PC_002	10.135129	10984	100.0	31.94
d__Bacteria|p__Bacillota_A|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Butyrivibrio|s__Butyrivibrio_fibrisolvens|t__DSM_3071	15.015006	16272	97.0	38.37
d__Bacteria|p__Bacillota|c__Clostridia|o__Oscillospirales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__FD-1	10.940740	11857	100.0	31.3
d__Bacteria|p__Bacillota|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	7.180973	7782		
d__Bacteria|p__Actinomycetota|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	3.707368	4018		
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__K12_MG1655	2.741086	2971	98.5	6.63
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__O157_H7	1.142404	1238	100.0	2.5
d__Bacteria|p__Bacillota_C|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_ruminantium	6.311659	6840		
d__Bacteria|p__Spirochaetota|c__Spirochaetia|o__Treponematales|f__Treponemataceae|g__Treponema|s__Treponema_bryantii	4.488277	4864		
d__Bacteria|p__Fibrobacterota|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes	3.077521	3335		
d__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_ruminantium|t__M1	6.499110	7043	100.0	23.81
d__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	2.020794	2190		
d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina_barkeri|t__Fusaro	4.773264	5173	98.7	11.68
d__Bacteria|p__Desulfobacterota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_desulfuricans|t__ATCC_27774	3.423938	3711	100.0	12.77
d__Bacteria|p__Verrucomicrobiota|c__Kiritimatiellae|o__WCHB1-41|f__WCHB1-41|g__Kiritimatiella|s__Kiritimatiella_glycovorans	1.614726	1750		
d__Bacteria|p__Synergistota|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Aminobacterium|s__Aminobacterium_colombiense	1.725327	1870		
d__Bacteria|p__Thermotogota|c__Thermotogae|o__Petrotogales|f__Petrotogaceae|g__Petrotoga|s__Petrotoga_mobilis	1.254998	1359		
